.{
    .name = .zig_parsers,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .fingerprint = 0xa1bd1b16d2a0c0b3,
    .dependencies = .{
        .jam = .{
            .url = "git+https://github.com/srijan-paul/jam/?ref=HEAD#f4edda4eb27f37aaeae4f3f9b29e7ab532b7665d",
            .hash = "jam-0.0.0-1QhPrgOUCQAHsL-kEUc6-LbRRWBfkyrxriEEp8viHV3W",
        },
        .yuku = .{
            .url = "git+https://github.com/yuku-toolchain/yuku/?ref=HEAD#d86c1413cdd521238310211f3ef55416327f9696",
            .hash = "yuku-0.0.0-m6ranlCMCQBBRRF3KCftzvDaU8cJcjD7HHu0ykMx-Z1F",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
